<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Project CV</title>
</head>
<body>
     <div class="slide_bar">
         <div class="nav_slide">
            <div class="my_avt" >
                <img src="img/avt.png" alt="">
            </div>
            <div id="my_name">
                <p>TRẦN HỮU THẮNG</p>
                    <span> Developer</span>
            </div>
         </div>
         <div class="infor">
             <div class="text-info">
                 <h2>Contact Me</h2>
                  <div id="border" ></div>
                </div>
             <ul class="list_contacts">
                 <li><span><i class="fa fa-phone"></i></span>0372964842</li>
                 <li><span id="email"><i class="fa fa-envelope"></i></span>tranhuuthangcoi@gmail.com</li>
                 <li><span><i class="fa fa-map-marker"></i></span>270 Truong Chinh,Da Nang</li>
                 <li><span><i class="fa fa-facebook-f"></i></span>fb.com/thangneymar44</li>

             </ul>
        </div>
        <div class="objective">
            <div class="text-objecttive">
                <h2>Objective</h2>
                 <div id="border" ></div>
               </div>
            <p>Find a job potition that is stable anh suitable for your campacity</p>
        </div>
        <div class="interests">
            <div class="text-interests">
                <h2>Interests</h2>
                 <div id="border" ></div>
               </div>
             <ul>
                 <li>Design Web Fullstack </li>
                 <li>Watch Youtube</li>
                 <li>Communicate with foreigners... </li>
                

             </ul>
        </div>
     </div> 
 
    <div class="introduce">
          <div id="education">
            <div><i class="fa fa-graduation-cap"></i>  <span>Education</span></div>
            <div class="information-education">
                <div class="text-education">
                    <h5>Da Nang University</h5>
                     <p>Major: Information Technology</p>
                     
                </div>
                <div class="year-education">
                    <h5>2018-2022</h5>
                </div>
            </div>
      

          </div>
          <div class="Exp"><i class="fa fa-briefcase"></i>  <span>Work Experience</span></div>
          <div class="information-experience">
            <div class="experience">
                <div class="text-experience">
                    <h5>Experience</h5>    
                </div>
                <div class="year-experience">
                    <h5>2019-2020</h5>
                </div>
            </div>
            <div class="text-content"> 
                <p>Main responsibilities</p>
                <p>-Learn and build website interface templates and write cod html,css,bootrap,javascript basic, jquery basic, vue js basic, ajax basic</p>
                <p>- Learn,write,read and process data from website database with php,laravel framework</p>
                <p> Achievement and skill ganed</p>
                <p>- Learn the process of website design</p>
                <p>- Strenghthen Knowledge or html, css,php</p>
                <p>- Learn new knowledge Bootstrap,laravel Framework</p>
                <p>- improve teamwork skills</p>
                <p>- improve English search skill</p>
              </div>

            </div>
          <div class="Exp"><i class="fa fa-book"></i>  <span>Taken Project</span></div>
          <div class="Information-taken-project">
            <div class="taken-project">
                <div class="text-taken-project">
                    <h5>E-Ecommerce Web Programming</h5>    
                </div>
                <div class="year-taken-project">
                    <h5>2019-2021</h5>
                </div>
            </div>
            <div class="text-content"> 
                <p>Coder</p>
                <p>-Build Electronic sales website written html,css,php,laravel framework,js</p>
                <p>Position</p>
                <p>- Write interface code, design the databases and Eloquent laravel</p>
                <p>- Learn the process of website design</p>
                <p>- Handle CRUD, use laravel Framewok , Vue js</p>
                <p>- Role Admin, User, login google, face boork, resgister ...</p>
                <p>- Use js Load products to db from Api, Axios..</p>
                <p>- Add function shopping cart , users, checkout,categories,products </p>
              </div>
              <div class="taken-project">
                <div class="text-taken-project">
                    <h5>Shorts Link Web Programming</h5>    
                </div>
            </div>
            <div class="text-content"> 
                <p>Coder</p>
                <p>-Shorts Linkwebsite written laravel framework,js</p>
                <p>Position</p>
                <p>- Handle CRUD, use laravel Framewok </p>
                <p>- Role user & admin </p>
              </div>
            </div>
            <div class="Exp"><i class="fa fa-cogs"></i>  <span>Skills</span></div>
            <div class="Information-Skill">
                <div class="title-Skill">
                    <div class="text-Skill">
                        <h5>My Skills</h5>    
                    </div>
                    <div class="year-Skill">
                        <h5>2020</h5>
                    </div>
                </div>
                <div class="text-content"> 
               
                    <p>-Have knowledge of PHP, laravel Framework</p>
                    <p>-Having learned about HTML,CSS,javascript,Boottrap,Vue Js,</p>
                    <p>-Building website font end, CRUD function Backend</p>
                    <p>-Design database, knowledge API, Json and Pakage Framework support</p>
                    <p>-Knowledge languages English, Janpanese </p>
                    <p>-Persistence in code........</p>
                  </div>
            </div>
          
     </div>

     

</body>
</html>