*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
.slide_bar{
    position: fixed;
    background:rgb(55,72,82);
    width: 16%;
    height: 100%;
   
}
.nav_slide{
    height: auto;
    width: auto;
    background: rgb(39,49,49);
}
.my_avt
{
    width: auto;
    margin-top: -34px;
}
.my_avt > img{
    display: block;
    max-width: 150%;
    margin-left: -71px;
}
#my_name{
    text-align: center;
    color: white;
    font-size: 21px;
    margin-top: -68px;
}
.text-info
{
    border-top: 1px solid white;
}
.text-info > h2{
    text-align: center;
    margin-top: 10px;
    color: white;
}
.infor >ul >li {
    margin-bottom: 10px;
    
}
.infor > ul > li >span{
    padding-right: 10px;
    color : white;
}
.list_contacts{
    margin-left: 10px;
    margin-top: 10px;
    color : #dfdfdf;
}
.list_contacts  #email{
    padding-right: 5px;
}

.introduce{
    float: right;
    width: 84%;
}
#border{
    border-bottom: 3px solid pink;
    width: 19px;
    position: absolute;
    right: 162px;

}
.text-objecttive 
{
    border-top: 1px solid white;

}
.text-objecttive > h2 {
    text-align: center;
    margin-top: 10px;
    color: white;
    margin-right: 28px;
}
.objective > p{
    color : #dfdfdf;
    margin-top: 14px;
    padding-left: 7px;
    height: auto;
    margin-bottom: 10px;
}
.text-interests
{
    border-top: 1px solid white;

}
.text-interests > h2 {
    text-align: center;
    margin-top: 10px;
    color: white;
    margin-right: 28px;
}
.interests > ul{
    padding-left: 10px;
    color : #dfdfdf;
}
.interests > ul >li{
    margin-top: 10px;
}
#education{
    font-size: 31px;
    padding-left: 10px;
}
.text-education > img {
    width: 30px;
}
.text-education > h5{
    font-size: large;
}
.text-education >p{
    font-size: 15px;
}
.information-education{
    display: flex;
    justify-content: space-between;
    margin-top: 11px;
}
.year-education{
    font-size: 24px;
    height: 10px;
    padding-top: 12px;
} 
.year-education > h5 {
    font-size: large;
    padding-right: 30px;
}
.experience{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
margin-left: 10px;
}
.Exp{
        margin-top: 10px;
    margin-left: 10px;
    font-size: 26px;
}
.year-experience{
    font-size: 24px;
    height: 10px;
    padding-top: 12px;
}
.year-experience >h5 {
    font-size: large;
    padding-right: 30px;
}
.text-content{
    padding-left: 10px;
}
.taken-project
{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    margin-left: 10px;
}
.year-taken-project > h5{
    font-size: large;
    padding-right: 30px;
}
.title-Skill{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.text-Skill >h5{
    padding-left: 10px;
    font-size: 18px;
}
.year-Skill > h5 {
    font-size: large;
    padding-right: 70px;
}

@media only screen and (max-width: 768px) {
    .slide_bar{
        position: fixed;
        background:rgb(55,72,82);
        width: 30%;
        height: 100%;
       
    }
    .my_avt > img {
        display: block;
        max-width: 152%;
        margin-left: -68px;
        margin-top: 10px;
    }
    #my_name {
        text-align: center;
        color: white;
        font-size: 18px;
        margin-top: -65px;
    }
    .text-info > h2 {
        text-align: center;
        margin-top: 10px;
        color: white;
        font-size: 21px;
        }
    .list_contacts {
        margin-left: 12px;
        margin-top: 10px;
        color: #dfdfdf;
        font-size: 16px;
    }
    .text-objecttive > h2 {
        text-align: center;
        margin-top: 10px;
        color: white;
        margin-right: 35px;
        font-size:17px
    }
    .objective > p {
        color: #dfdfdf;
        margin-top: 5px;
        padding-left: 7px;
        height: auto;
        margin-bottom: 10px;
        font-size: 17px;
    }
    #border {
        border-bottom: 3px solid pink;
        width: 19px;
        position: absolute;
        right: 147px;
    }
    .text-interests > h2 {
        text-align: center;
        margin-top: 10px;
        color: white;
        margin-right: 39px;
        font-size: 17px;
    }
    .interests > ul {
        padding-left: 10px;
        color: #dfdfdf;
        font-size: 17px;
    }
    .introduce {
        float: right;
        width: 71%;
    }
    .year-education > h5 {
        font-size: large;
        padding-right: 4px;
        font-size: 15px;
    }
    .year-experience > h5 {
        font-size: large;
        padding-right: 4px;
        font-size: 15px;
    }
    .Exp {
        margin-top: 10px;
        margin-left: 10px;
        font-size: 18px;
    }
    #education {
        margin-top: 10px;
        font-size: 18px;
    }
    .text-education{
        margin-top: -7px;
    }
    .text-taken-project{
        font-size: 18px;
    }
    .year-taken-project > h5 {
        font-size: small;
        padding-right: 14px;
    }
    .year-Skill > h5 {
        font-size: small;
        padding-right: 28px;
    }
}

@media only screen and (max-width: 480px) {
    .slide_bar{
        position: fixed;
        background:rgb(55,72,82);
        width: 30%;
        height: 100%;
       
    }
    .my_avt > img {
        display: block;
        max-width: 196%;
        margin-left: -76px;
        margin-top: 17px;
    }
    #my_name {
        text-align: center;
        color: white;
        font-size: 14px;
        margin-top: -50px;
    }
    .text-info > h2 {
            text-align: center;
            margin-top: 10px;
            color: white;
            font-size: 17px;
        }
    .list_contacts {
        margin-left: 6px;
        margin-top: 10px;
        color: #dfdfdf;
        font-size: x-small;
    }
    .text-objecttive > h2 {
        text-align: center;
        margin-top: 10px;
        color: white;
        margin-right: 11px;
        font-size:17px
    }
    .objective > p {
        color: #dfdfdf;
        margin-top: 5px;
        padding-left: 7px;
        height: auto;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .text-interests > h2 {
        text-align: center;
        margin-top: 10px;
        color: white;
        margin-right: 20px;
        font-size: 17px;
    }
    .interests > ul {
        padding-left: 10px;
        color: #dfdfdf;
        font-size: 13px;
    }
    .introduce {
        float: right;
        width: 71%;
    }
    .year-education > h5 {
        font-size: large;
        padding-right: 4px;
        font-size: 15px;
    }
    .year-experience > h5 {
        font-size: large;
        padding-right: 4px;
        font-size: 15px;
    }
    .Exp {
        margin-top: 10px;
        margin-left: 10px;
        font-size: 18px;
    }
    #education {
        margin-top: 10px;
        font-size: 18px;
    }
    .text-education{
        margin-top: -7px;
    }
    .text-taken-project{
        font-size: 18px;
    }
    .year-taken-project > h5 {
        font-size: small;
        padding-right: 14px;
    }
    .year-Skill > h5 {
        font-size: small;
        padding-right: 28px;
    }
}
